# Welcome to Jekyll!
#
# This config file is meant for settings that affect your whole blog, values
# which you are expected to set up once and rarely need to edit after that.
# For technical reasons, this file is *NOT* reloaded automatically when you use
# 'jekyll serve'. If you change this file, please restart the server process.

# Site settings
title: Audioguide de la Maison de la Résistance Mathias Mathieu
email:
description: > # this means to ignore newlines until "baseurl:"
  Cet audioguide présente la collection de la Maison de la Résistance Mathias Mathieu.
baseurl: "/mrmm_audioguide" # the subpath of your site, e.g. /blog
audio_path: "/audio/"
episode_hero_path: "/assets/img/stops/"
url: "" # the base hostname & protocol for your site
logo: "/assets/img/logo/audioguide_header.png"
# twitter_username:
# github_username:
menu_heading: "Sélectionner une autre station"
index_page_text: "sélectionner une station pour démarrer la visite"
headphones_icon_color: "/assets/img/icons/headphones-dark.png"
headphones_icon_light: "/assets/img/icons/headphones-light.png"

# Build settings
markdown: kramdown

# Version settings (version number below is used for cache busting CSS and JS)
version_number: 1.0.0
